<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Movies</title>
  <style>
div {
  background-image: url('https://www.xmple.com/wallpaper/white-lines-blue-streaks-stripes-1920x1080-c4-f0fff0-00ffff-f0fff0-00ffff-l4-29-29-29-58-a-210-f-1.svg');
}
</style>
</head>
<body>
  
<div class="upimg"> </div>

   <h1 id="h"><u>>Moon Shoot Movies<</h1>

 <div class="topnav">
  <input type="text" placeholder="Search..">
  <button type="button">Enter</button>
 </div>

    <div class="main">
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt0317248/?ref_=nv_sr_srsg_0" target="_blank"> <img src="https://m.media-amazon.com/images/M/MV5BMTQ2YmE5NTUtYjU4ZS00OTQ0LWFmNGYtYzE0N2Y4NzA4ZDQxXkEyXkFqcGdeQXVyMjc4MjEwNzY@._V1_.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://www.imdb.com/title/tt5109280/?ref_=nv_sr_srsg_0" target="_blank"> <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2021-01-08-at-2-12-55-pm-1610133207.png?crop=1.00xw:0.853xh;0,0.0364xh&resize=480:*" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt6218010/?ref_=nv_sr_srsg_2" target="_blank"><img src="https://qqcdnpictest.mxplay.com/pic/8d4cb6b9efc88285f9bb6e4506da3ec7/en/2x3/320x480/test_pic1575009361966.webp" alt=""></a>
    </div>
     <div class="movie-section">
       <a href="https://www.imdb.com/title/tt0120744/?ref_=nv_sr_srsg_0" target="_blank"><img src="https://d2j1wkp1bavyfs.cloudfront.net/image-assets/428045/mgM67qwgZgsvnxUBkE4TzzbiDUS.jpg?d=360x540&q=50" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt1351685/?ref_=nv_sr_srsg_3" target="_blank"><img src="https://static.toiimg.com/photo/18708271.cms" alt=""></a>
    </div>
   </div>
  
  <div class="moviesec">
   <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt7547410/?ref_=nv_sr_srsg_0" target="_blank"><img src="https://books4children.pl/wp-content/uploads/2020/07/Dora-And-The-Lost-City-of-Gold-Dora-The-Explorer.jpg" alt=""></a>
    </div>
     <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt0267913/?ref_=nv_sr_srsg_0" target="_blank"><img src="https://assets.voxcinemas.com/posters/P_HO00007693.jpg" alt=""></a>
    </div>
    <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt8022928/?ref_=nv_sr_srsg_4" target="_blank"><img src="https://d2j1wkp1bavyfs.cloudfront.net/image-assets/506574/7IRy0iHdaS0JI3ng4ZYlk5gLSFn.jpg?d=360x540&q=50" alt=""></a>
    </div>
        <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt9204164/?ref_=nv_sr_srsg_0" target="_blank"><img src="https://d2j1wkp1bavyfs.cloudfront.net/image-assets/702525/dwMW49v8FvqPUXS8YSdhP1XOchj.jpg?d=360x540&q=50" alt=""></a>
    </div>
        <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt0457430/?ref_=nv_sr_srsg_0" target="_blank"><img src="https://listverse.com/wp-content/uploads/2008/05/pans-labyrinth-ver6.jpg" alt=""></a>
       
    </div>
  </div>    
     
  
   </nav>
</body>
</html>
</body>
</html>