.upimg
{
   background-image: url("high.jpg");
   height: 35px;
   width: auto;
}


.headbar
{
  text-align: center;
}


#h
{
  color: rgb(0, 0, 0);
  text-align: center;
 font-family:Arial, Helvetica, sans-serif;
}

.topnav
{
  display: block;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 17px;

}

.main
{
    margin:5vh 2.5vw 5vh 2.5vw;
    text-align: center;
}
.movie-section 
{
    display: inline-block;
    padding-left: 2.5vw;
}
.movie-section img 
{
    height: 45vh;
    width: auto;
}

.moviesec
{
  margin:5vh 2.5vw 5vh 2.5vw;
    text-align: center;
}

.movie-secsec
{
 display: inline-block;
    padding-left: 2.5vw;
}

.movie-secsec img
{
   height: 45vh;
    width: auto;
}
